.gridItem {
    width: 100%;
    min-height: 120px;
    background: red;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 30% 60%;
    justify-content: space-between;
    border-radius: 8px;
    cursor: pointer;
}

.gridItem:hover {
    background: #ff4d4d;
    scale: 1.01;
}

.gridItemRight {
    text-align: right;
    color: white;
}

.gridItemRight p {
    font-size: 20px;
}

.gridItemLeft i {
    display: block;
    color: white;
    width: 100px;
    font-size: 80px;
    padding: 10px;
}

@media screen and (max-width: 450px) {
    .gridItemLeft i {
        font-size: 60px;
    }
    .gridItemRight p {
        font-size: 18px;
    }
}

@media screen and (max-width: 390px) {
    .gridItemLeft i {
        font-size: 50px;
    }
    .gridItemRight p {
        font-size: 15px;
    }
}